<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            body { 
                  margin: 0;
                  height: 100vh;
                  width: 100vh;
            }
            canvas { width: 100%; height: 100% }
            #bg{
                  height: fit-content;
                  width: fit-content;
                  position: absolute;
                  z-index: -2;
                  margin: 0;
                  padding: 0;
            }
            #root{
                  margin: 0;
                  padding: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100vh;
                  width: 100vh;
            }
            .btn{
                  width: 100px;
                  height: 40px;
                  color: rgb(79, 79, 243);
                  border-radius: 5px;
                  background-color: transparent;
                  border: 1px solid rgb(79, 79, 243);
                  cursor: pointer;
                  font-size: 16px;
            }
            .btn:hover{
                  color: white;
                  background-color: rgb(79, 79, 243);
            }
            #w,#s,#a,#d{
                  color: white;
            }
      </style>
</head>
<body>
      <div id="bg"></div>
      <div id="root">
            <h1 style="position: relative; bottom: 27px; left: 55px;"><span id="w">W</span></h1>
            <h1 style="margin-right: 10px;"><span id="a">A</span> <span id="s">S</span> <span id="d">D</span>  </h1>
            <button class="btn" onclick="clicke()">Speed Booster</button>
      </div>
      <script src="https://threejs.org/build/three.js"></script>
      <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

            var w = document.getElementById("w")
            var a = document.getElementById("a")
            var s = document.getElementById("s")
            var d = document.getElementById("d")

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.querySelector("#bg").appendChild( renderer.domElement );

            var geometry = new THREE.SphereGeometry( 1, 10, 10 );
            var material = new THREE.MeshBasicMaterial( { color: 0x00fff } );
            var material2 = new THREE.MeshBasicMaterial( { color: 0x800000 } );
            var cube = new THREE.Mesh( geometry, material );
            var cube2 = new THREE.Mesh( geometry, material2 );
            scene.add( cube );
            scene.add( cube2 );

            camera.position.z = 5;

            var direction = 0.02;

            let keysPressed = {w:false,a:false,s:false,d:false};

            var animate = function () {
                  requestAnimationFrame( animate );

                  cube.rotation.x += direction;
                  cube.rotation.y += direction;
                  cube2.rotation.x += direction;
                  cube2.rotation.y += direction;

                  if(keysPressed.w){
                        cube.position.y += 0.01
                  }
                  if(keysPressed.a){
                        cube.position.x += -0.01
                  }
                  if(keysPressed.s){
                        cube.position.y += -0.01
                  }
                  if(keysPressed.d){
                        cube.position.x += 0.01
                  }


                  renderer.render( scene, camera );
            };

            function clicke(){
                  direction = 0.1;
            }

            const log = document.getElementById('root');
			
            document.addEventListener('keydown',(e)=>{
			keysPressed[e.key] = true;
                  if(e.key === "w"){
                        w.style = "color:grey;"
                  }
                  if(e.key === "a"){
                        a.style = "color:grey;"
                  }
                  if(e.key === "s"){
                        s.style = "color:grey;"
                  }
                  if(e.key === "d"){
                        d.style = "color:grey;"
                  }
		});

            document.addEventListener('keyup', (e) => {
                  keysPressed[e.key] = false
                  if(e.key === "w"){
                        w.style = "color:white;"
                  }
                  if(e.key === "a"){
                        a.style = "color:white;"
                  }
                  if(e.key === "s"){
                        s.style = "color:white;"
                  }
                  if(e.key === "d"){
                        d.style = "color:white;"
                  }
            });

            animate()
      </script>
</body>
</html>